# system-of-distribution-of-labor-resources-by-personal-characteristics

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-feature.yml
src/main/java/com/batuhaniskr/product/config/websecurity/: DevWebSecurityConfiguration.java  SecurityConfig.java
src/main/java/com/batuhaniskr/project/: Application.java
src/main/java/com/batuhaniskr/project/config/: MyAccessDeniedHandler.java
src/main/java/com/batuhaniskr/project/config/websecurity/: DevWebSecurityConfiguration.java  SecurityConfig.java
src/main/java/com/batuhaniskr/project/controller/: CommonPersonalDataController.java  CommonProfessionalDataController.java  EmployeeController.java  MainController.java  ProjectController.java  UserController.java  WeightingFactorController.java
src/main/java/com/batuhaniskr/project/dto/: NewEmployeeDto.java  NewProjectDto.java  UserRegistrationDto.java
src/main/java/com/batuhaniskr/project/model/: Category.java  CommonPersonalData.java  CommonProfessionalData.java  Employee.java  EmployeePersonalData.java  EmployeeProfessionalData.java  Project.java  ProjectEmployeeRole.java  ProjectEmployeeRolePersonalData.java  ProjectEmployeeRoleProfessionalData.java  Role.java  User.java  WeightingFactor.java
src/main/java/com/batuhaniskr/project/repository/: CategoryRepository.java  CommonPersonalDataRepository.java  CommonProfessionalDataRepository.java  EmployeePersonalDataRepository.java  EmployeeProfessionalDataRepository.java  EmployeeRepository.java  ProjectEmployeeRolePersonalDataRepository.java  ProjectEmployeeRoleProfessionalDataRepository.java  ProjectEmployeeRoleRepository.java  ProjectRepository.java  UserRepository.java  WeightingFactorRepository.java
src/main/java/com/batuhaniskr/project/service/: CategoryService.java  CommonPersonalDataService.java  CommonProfessionalDataService.java  EmployeeService.java  ProjectEmployeeRoleSavingService.java  ProjectService.java  RecruitmentService.java  UserService.java  UserServiceImpl.java  WeightingFactorService.java
src/main/java/com/batuhaniskr/project/service/impl/: RecruitmentServiceImpl.java
src/main/java/com/batuhaniskr/project/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/distributionsystem/: Application.java
src/main/java/com/distributionsystem/config/: MyAccessDeniedHandler.java
src/main/java/com/distributionsystem/config/db/: DataSourceProperties.java  DatabaseConfig.java
src/main/java/com/distributionsystem/config/websecurity/: DevWebSecurityConfiguration.java  SecurityConfig.java
src/main/java/com/distributionsystem/controller/: CommonPersonalDataController.java  CommonProfessionalDataController.java  EmployeeController.java  ProjectController.java  UserController.java  WeightingFactorController.java
src/main/java/com/distributionsystem/dao/: RoleDAO.java  UserDAO.java  UsersRolesDAO.java
src/main/java/com/distributionsystem/dao/impl/: RoleDAOImpl.java  UserDAOImpl.java  UsersRolesDAOImpl.java
src/main/java/com/distributionsystem/dto/: NewEmployeeDto.java  NewProjectDto.java  UserRegistrationDto.java
src/main/java/com/distributionsystem/model/: Category.java  CommonPersonalData.java  CommonProfessionalData.java  Employee.java  EmployeePersonalData.java  EmployeeProfessionalData.java  Project.java  ProjectEmployeeRole.java  ProjectEmployeeRolePersonalData.java  ProjectEmployeeRoleProfessionalData.java  Role.java  User.java  WeightingFactor.java
src/main/java/com/distributionsystem/repository/: CategoryRepository.java  CommonPersonalDataRepository.java  CommonProfessionalDataRepository.java  EmployeePersonalDataRepository.java  EmployeeProfessionalDataRepository.java  EmployeeRepository.java  ProjectEmployeeRolePersonalDataRepository.java  ProjectEmployeeRoleProfessionalDataRepository.java  ProjectEmployeeRoleRepository.java  ProjectRepository.java  UserRepository.java  WeightingFactorRepository.java
src/main/java/com/distributionsystem/rowmapper/: RoleRowMapper.java  UserRowMapper.java
src/main/java/com/distributionsystem/service/: CategoryService.java  CommonPersonalDataService.java  CommonProfessionalDataService.java  EmployeeService.java  ProjectEmployeeRoleSavingService.java  ProjectService.java  QuantityCalculationService.java  RecruitmentService.java  UserService.java  UserServiceImpl.java  WeightingFactorService.java
src/main/java/com/distributionsystem/service/impl/: CategoryServiceImpl.java  CommonPersonalDataServiceImpl.java  CommonProfessionalDataServiceImpl.java  EmployeeServiceImpl.java  ProjectServiceImpl.java  QuantityCalculationServiceImpl.java  RecruitmentServiceImpl.java  UserServiceImpl.java  WeightingFactorServiceImpl.java
src/main/java/com/distributionsystem/utils/: CharacteristicsExtractingUtils.java
src/main/java/com/distributionsystem/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application-dev.properties  application-devmysql.properties  application-h2dev.properties  application-herokudev.properties  application-herokuprod.properties  application-prod.properties  application-psdev.properties  application-psdevjdbc.properties  application.properties  spy.properties
src/main/resources/db/migration/: V1.0__init.sql  V202006081922__initialize_schema.sql  V202006081925__fill_in_the_tables_with_data.sql  V280520202230__initialize_schema.sql  V280520202231__fill_user_data.sql  V290520201914__add_tables.sql  V300520201433__fill_in_the_tables_with_data.sql
src/main/resources/static/js/: main.js
src/main/resources/templates/: add-employee.html  add-project.html  addproject.html  common-pers-data.html  common-personal-data.html  common-prof-data.html  common-professional-data.html  edit-project.html  employees.html  login.html  projects.html  select-new-employee.html  view-project.html  weighting-factor.html
src/main/resources/templates/error/: access-denied.html
src/test/java/com/batuhaniskr/project/: JpaIntegrationTest.java  ProjectServiceTests.java
src/test/java/com/distributionsystem/: JpaIntegrationTest.java  ProjectServiceTests.java
(+16 files in other folders)
