#spring.datasource.url=jdbc:postgresql://ec2-54-246-89-234.eu-west-1.compute.amazonaws.com:5432/d1modeksg2visi?sslmode=require
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=ttvvwtuhjcpeoe
#spring.datasource.password=58670dc63733001cfa3c4b7c056adeda0cb1e685863474eb48c7a9891289b85c
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=validate
#flyway.baseline-on-migrate=true
#
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
flyway.baseline-on-migrate=true