server.port=${PORT}

spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=ttvvwtuhjcpeoe
spring.datasource.password=58670dc63733001cfa3c4b7c056adeda0cb1e685863474eb48c7a9891289b85c

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

flyway.baseline-on-migrate=true